spring.data.mongodb.uri=mongodb://192.168.99.100:32770/db
#spring.data.mongodb.uri=mongodb://172.17.0.5:27017/produit1
#spring.data.mongodb.uri=mongodb://172.17.0.6:27017/produit2

#spring.application.name=produit-service1
#spring.cloud.config.uri=192.168.99.100:8888