#spring.data.mongodb.uri=mongodb://192.168.99.100:32769/db
!spring.data.mongodb.host=192.168.99.100
!spring.data.mongodb.port=32769
!spring.data.mongodb.database=db

#spring.data.mongodb.uri=mongodb://172.17.0.3:27017/client1
#spring.data.mongodb.uri=mongodb://172.17.0.4:27017/client2


 spring.application.name=client-service1
 spring.cloud.config.uri=http://localhost:8888
 
 spring.application.name=client-service2
 spring.cloud.config.uri=http://localhost:8888	